export const createEventUrl_test = 'https://sportsin-test-a.appspot.com/eventDetails/createEvent';
export const pinUrl = 'https://api.postalpincode.in/pincode/';
export const updateBookingUrl_test = 'https://sportsin-test-a.appspot.com/eventDetails/updateEvent';
export const createSPUrl_test = 'https://sportsin-test-a.appspot.com/serviceProvider/createServiceProvider';
export const updateServiceProviderUrl_test = 'https://sportsin-test-a.appspot.com/serviceProvider/updateServiceProvider';
export const updateInvitationUrl_test = 'https://sportsin-test-a.appspot.com/invite/updateInvitation';
export const createInvitationUrl_test = 'https://sportsin-test-a.appspot.com/invite/createInvitation';
export const findAllSrvcConsumerOfSrvcProvider = 'https://sportsin-test-a.appspot.com/serviceConsumer/findAllServiceConsumerOfServiceProvider';
export const createSPOfServiceConsumer = 'https://sportsin-test-a.appspot.com/serviceConsumer/createServiceConsumer';
export const isValidUserNameUrl = 'https://sportsin-test-a.appspot.com/serviceConsumer/findServiceConsumerUserName';
export const isValidEmailUrl = 'https://sportsin-test-a.appspot.com/serviceConsumer/findServiceConsumerByEmail';
export const merchantKey = 'W2!4PpWoB#PyOMeR';
export const allServiceReqUrl = 'https://sportsin-test-a.appspot.com/serviceRequest/findAllServiceRequest';
export const createServiceRequest = 'https://sportsin-test-a.appspot.com/serviceRequest/createServiceRequest';
export const createServiceRequestUrlOfSP = 'https://sportsin-test-a.appspot.com/serviceRequest/findAllServiceRequestOfServiceProvder';
export const updateServiceRequestUrl = 'https://sportsin-test-a.appspot.com/serviceRequest/updateServiceRequest';
